

1
[2, | 27, 16, 22, 18, 6]
[2, 6, | 16, 22, 18, 27]
[2, 6, 16, | 22, 18, 27]
[2, 6 16 18 ,22, 27]

2
 n
n-1
n-2
....
n-1 -> 1

sum = (n*(n-1))/2 -> O(n^2)

3
Time Complexity: 
Average case: Aradığımız sayının ortada olması/Worst case: Aradığımız sayının sonda olması/ Best case: Aradığımız sayının dizinin en başında olması

 Dizi sıralandıktan sonra 18 sayısı 'Worst case'  kapsamına girer.


4

[2, | 3, 5, 8, 7, 9, 4, 15, 6]
 2, 3, | 5, 8, 7, 9, 4, 15, 6]
[2, 3, 4, | 8, 7, 9, 5, 15, 6]
[2, 3, 4, 5, | 7, 9, 8, 15, 6]
